# TP01_Inge-logiciel

./: .project  pom.xml
src/main/java/fr/wembergy/miage/m1/monHelloWorld/: App.java  Hello.java
src/main/resources/: log4j.properties
src/test/java/fr/wembergy/miage/m1/monHelloWorld/: AppTest.java
